
.SUBCKT Voltage_Detector AVCC AVSS POWER_EN
*.PININFO POWER_EN:O AVCC:B AVSS:B
XQ0 AVSS AVSS VP pnp25a25ll_ckt M=1 area=30.858025p
XQ1 AVSS AVSS net1 pnp25a25ll_ckt M=8 area=30.858025p
XNM0 net2 net2 AVSS AVSS nod33ll_ckt mr=2 l=2u w=2u
XNM3 net3 net3 AVSS AVSS nod33ll_ckt mr=2 l=2u w=2u
XNM2 net2 net3 AVSS AVSS nod33ll_ckt mr=2 l=2u w=2.2u
XNM1 net3 net2 AVSS AVSS nod33ll_ckt mr=2 l=2u w=2.2u
XNM4 net5 net2 AVSS AVSS nod33ll_ckt mr=2 l=2u w=2u
XNM8 net11 net8 net9 AVSS nod33ll_ckt mr=1 l=550n w=4u
XNM10 AVCC net11 net9 AVSS nod33ll_ckt mr=1 l=550n w=4u
XNM7 net7 net11 AVSS AVSS nod33ll_ckt mr=1 l=550n w=1u
XNM5 net8 net3 AVSS AVSS nod33ll_ckt mr=2 l=2u w=2u
XNM9 net9 net8 AVSS AVSS nod33ll_ckt mr=1 l=550n w=4u
XNM11 POWER_EN net7 AVSS AVSS nod33ll_ckt mr=1 l=1u w=1u
XNM46 AVSS POWER_EN AVSS AVSS nod33ll_ckt mr=1 l=4.991u w=40.084u
XPM4 net6 net4 AVCC AVCC pod33ll_ckt mr=1 l=4u w=4u
XPM1 net3 VP net6 net6 pod33ll_ckt mr=4 l=2u w=2u
XPM0 net2 VN net6 net6 pod33ll_ckt mr=4 l=2u w=2u
XPM5 net4 net4 AVCC AVCC pod33ll_ckt mr=1 l=4u w=4u
XPM2 net5 net5 AVCC AVCC pod33ll_ckt mr=4 l=2u w=2u
XPM8 net10 net8 AVCC AVCC pod33ll_ckt mr=1 l=440n w=4u
XPM10 AVSS net11 net10 AVCC pod33ll_ckt mr=1 l=440n w=4u
XPM3 net8 net5 AVCC AVCC pod33ll_ckt mr=4 l=2u w=2u
XPM7 net7 net11 AVCC AVCC pod33ll_ckt mr=1 l=440n w=1u
XPM9 net11 net8 net10 AVCC pod33ll_ckt mr=1 l=440n w=4u
XPM11 POWER_EN net7 AVCC AVCC pod33ll_ckt mr=1 l=1u w=1u
XR1 net4 VN rpposab_2t_ckt r=1.64412M w=400n l=1m mr=1
XR0 net4 VP rpposab_2t_ckt r=1.64412M w=400n l=1m mr=1
XR13 VN AVSS rpposab_2t_ckt r=3.15671M w=400n l=1.92m mr=1
XR5 VN net1 rpposab_2t_ckt r=526.118K w=400n l=320u mr=1
.ENDS