
************************************************************************
* Library Name: smic40_Module1p8
* Cell Name:    Bandgap
* View Name:    schematic
************************************************************************

.SUBCKT Bandgap POWER_EN V09 Vbg vdd vss
*.PININFO POWER_EN:I V09:B Vbg:B vdd:B vss:B
*.CONNECT net43 net1 
XI11 Ibias_LDO vdd net51 Vbg vss net48 / BG_AMP
XI4 Ibias_BG vdd q1 vp vss net1 / BG_AMP
XI9 vdd vss EN_n EN_p / INVX_1P8
XI12 vdd vss POWER_EN EN_n / INVX_1P8
XQ1 vss vss q1 pnp25a25ll_ckt M=1 area=30.858025p
XQ0 vss vss q2 pnp25a25ll_ckt M=8 area=30.858025p
XNM60 vss V09 vss vss nod33ll_ckt mr=1 l=11.415u w=17.54u
XNM61 vss Vbg vss vss nod33ll_ckt mr=1 l=11.415u w=17.54u
XR11 net48 net50 rpposab_2t_ckt r=52.054K w=500n l=40u mr=1
XPM8 net37 EN_p vdd vdd pud18ll_ckt mr=1 l=440n w=4u
XPM7 net37 net24 vdd vdd pud18ll_ckt mr=1 l=440n w=2u
XPM6 vdd net24 vdd vdd pud18ll_ckt mr=1 l=6u w=5u
XPM5 net13 net37 vdd vdd pud18ll_ckt mr=1 l=440n w=4u
XPM4 net24 net24 vdd vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM3 net13 net24 vdd vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM11 net45 net5 net47 vdd pud18ll_ckt mr=8 l=1u w=2u
XPM10 net39 net39 vdd vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM2 Vbg net48 vdd vdd pud18ll_ckt mr=2 l=1u w=2.2u
XPM29 Ibias_LDO net39 vdd vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM56 Vbg net50 Vbg Vbg pud18ll_ckt mr=3 l=10u w=10u
XPM23 net2 net39 vdd vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM25 net3 net39 vdd vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM17 Ibias_BG net39 vdd vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM28 net5 net5 net40 vdd pud18ll_ckt mr=1 l=4u w=1u
XPM26 net4 net5 vdd vdd pud18ll_ckt mr=1 l=4u w=1u
XPM1 net46 net1 vdd vdd pud18ll_ckt mr=4 l=2.4u w=2u
XPM0 net47 net1 vdd vdd pud18ll_ckt mr=4 l=2.4u w=2u
XPM24 net45 net3 net2 vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM9 net6 net24 vdd vdd pud18ll_ckt mr=2 l=2.4u w=4u
XPM27 net40 net5 net4 vdd pud18ll_ckt mr=1 l=4u w=1u
XPM12 net52 net5 net46 vdd pud18ll_ckt mr=8 l=1u w=2u
XR48 net17 vss rpposab_2t_ckt r=105.46K w=1.5u l=250u mr=1
XR57 net52 net53 rpposab_2t_ckt r=8.43684K w=1.5u l=20u mr=1
XR56 net53 vp rpposab_2t_ckt r=33.7474K w=1.5u l=80u mr=1
XR55 vp q2 rpposab_2t_ckt r=4.21842K w=1.5u l=10u mr=1
XR41 net49 q1 rpposab_2t_ckt r=33.7474K w=1.5u l=80u mr=1
XR45 Vbg V09 rpposab_2t_ckt r=134.989K w=1.5u l=320u mr=1
XR42 net45 net49 rpposab_2t_ckt r=4.21842K w=1.5u l=10u mr=1
XR46 V09 vss rpposab_2t_ckt r=379.658K w=1.5u l=900u mr=1
XR51 net45 net49 rpposab_2t_ckt r=8.43684K w=1.5u l=20u mr=1
XR44 net51 net45 rpposab_2t_ckt r=210.921K w=1.5u l=500u mr=1
XR58 net52 net53 rpposab_2t_ckt r=4.21842K w=1.5u l=10u mr=1
XNM29 net11 vdd net36 vss nud18ll_ckt mr=1 l=10u w=800n
XNM28 net9 vdd net34 vss nud18ll_ckt mr=1 l=10u w=800n
XNM27 net37 vdd net35 vss nud18ll_ckt mr=1 l=10u w=800n
XNM26 net36 vdd net32 vss nud18ll_ckt mr=1 l=10u w=800n
XNM25 net35 vdd net33 vss nud18ll_ckt mr=1 l=10u w=800n
XNM24 net34 vdd net31 vss nud18ll_ckt mr=1 l=10u w=800n
XNM23 net33 vdd net30 vss nud18ll_ckt mr=1 l=10u w=800n
XNM22 net32 vdd net29 vss nud18ll_ckt mr=1 l=10u w=800n
XNM21 net31 vdd net28 vss nud18ll_ckt mr=1 l=10u w=800n
XNM20 net30 vdd net27 vss nud18ll_ckt mr=1 l=10u w=800n
XNM19 net29 vdd net26 vss nud18ll_ckt mr=1 l=10u w=800n
XNM18 net28 vdd net25 vss nud18ll_ckt mr=1 l=10u w=800n
XNM17 net27 vdd net23 vss nud18ll_ckt mr=1 l=10u w=800n
XNM16 net26 vdd net22 vss nud18ll_ckt mr=1 l=10u w=800n
XNM15 net25 vdd net21 vss nud18ll_ckt mr=1 l=10u w=800n
XNM14 net24 net13 net17 vss nud18ll_ckt mr=4 l=3.2u w=1u
XNM13 net13 net13 vss vss nud18ll_ckt mr=1 l=3.2u w=1u
XNM12 net23 vdd net20 vss nud18ll_ckt mr=1 l=10u w=800n
XNM11 net22 vdd net19 vss nud18ll_ckt mr=1 l=10u w=800n
XNM10 net21 vdd net18 vss nud18ll_ckt mr=1 l=10u w=800n
XNM9 net20 vdd net16 vss nud18ll_ckt mr=1 l=10u w=800n
XNM8 net19 vdd net15 vss nud18ll_ckt mr=1 l=10u w=800n
XNM7 net18 vdd net14 vss nud18ll_ckt mr=1 l=10u w=800n
XNM6 net16 vdd net12 vss nud18ll_ckt mr=1 l=10u w=800n
XNM5 net15 vdd net10 vss nud18ll_ckt mr=1 l=10u w=800n
XNM4 net14 vdd net8 vss nud18ll_ckt mr=1 l=10u w=800n
XNM3 net13 EN_n vss vss nud18ll_ckt mr=1 l=240n w=800n
XNM2 net12 vdd net11 vss nud18ll_ckt mr=1 l=10u w=800n
XNM1 net10 vdd net9 vss nud18ll_ckt mr=1 l=10u w=800n
XNM0 net8 EN_p vss vss nud18ll_ckt mr=1 l=240n w=800n
XNM35 net7 net38 vss vss nud18ll_ckt mr=4 l=3.2u w=1u
XNM34 net39 net6 net7 vss nud18ll_ckt mr=4 l=3.2u w=1u
XNM33 net6 net6 net38 vss nud18ll_ckt mr=4 l=3.2u w=1u
XNM36 net38 EN_n vss vss nud18ll_ckt mr=1 l=240n w=800n
XNM43 vss net3 vss vss nud18ll_ckt mr=1 l=4u w=5u
XNM45 net41 net38 vss vss nud18ll_ckt mr=4 l=3.2u w=1u
XNM32 net38 net38 vss vss nud18ll_ckt mr=4 l=3.2u w=1u
XNM67 net48 EN_n vss vss nud18ll_ckt mr=1 l=550n w=800n
XNM44 net3 EN_n vss vss nud18ll_ckt mr=1 l=240n w=800n
XNM46 net5 net6 net41 vss nud18ll_ckt mr=4 l=3.2u w=1u
XNM47 vss net51 vss vss nud18ll_ckt mr=1 l=12u w=15u
.ENDS
